
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&display=swap');

  body {
    font-family: 'Poppins', sans-serif;
  }
.navbar{
  display:flex;
  justify-content: space-between;
}
.overlay{
  /* height: 100%; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* background-color: white; */
  width: 100%;
  height: 100%;
}

.cards{
  width: 98%;
  margin: 0 auto;
  background-color: rgba(54, 53, 53, 0.562);;
  display: flex;
  flex-wrap: wrap;
  row-gap: 30px;
  justify-content: center;
  align-items: center;
  padding: 20px 260px;

}
.card{
  display: flex;
  background-color: rgb(25,25,25);
  margin: 10px;
  max-width: 400px;
  min-height: 290px;
}


.section2 {
  background: #457462;
}

.card-container {
  padding: 1rem;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.my-card {
  /* border: 1px solid black; */
  background: white;
  width: 400px;
  height: 250px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  text-align: center;
}

.my-card .top {
  font-size: 2rem;
  color: green;
}


/* Mobile */
@media (max-width: 600px) {
  .card-container {
    flex-direction: column;
    align-items: center;
  }}
  
  .section__4{
    background-color: rgb(85, 80, 80);
    display: flex;
    padding: 1rem;
    justify-content: center;
    align-items: center;
    padding: 1rem;
  }

  .section__4__box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 2;
    padding: aut
  
  }
  .services__box{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex: 2;
    gap: 2rem;
    flex-wrap: wrap;
    padding: auto;

  }
  .service__box{
    background-color: rgb(167, 56, 56);
    display: flex;
    flex-direction: row;
    width: 500px;
    border-radius: 8px;
    height: 240px;
    padding: 1rem;
    color: white;

  }
  .service__box .top{
    color: blue;
    font-size: 18px;
  }
  .icon-box{
    color: blue;
    font-size: 2.5rem;
    margin-right: 1rem;
    display: flex;
    justify-content: center;
    align-items:first baseline;
    padding-top: 6px;
    
  }
  .service-details{
    padding: 4px;
  
  }
  @media (max-width: 600px) {
    .service__box {
      flex-direction: row;
      width: 420px;
    }
  }
  .section__5{
    background-color: black;
    display: flex;
    flex-direction: column;
    padding: 40px 60px;
    justify-content: center;
    align-items: center;
  }
  .section__5 .body{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    max-width: 600px;
    color: white;
    margin-bottom: 1.5rem;
  }
  .section__6{
    display: flex;
    flex-direction: column;
    background-color: rgb(51, 48, 48);
    gap: 2rem;
    justify-content: center;
    align-items: center;
  padding: 20px auto;
  }
  .section__6 .top{
    font-size: 1.5rem;
    color: red;
  }
  .section__6 .mid{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 700px;
    color: white;
  }
  .section__6 .bottom >a{
    color: red;
    font-size: 2rem;
  }
  footer{
    background-color: black;
    color: red;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    padding: 1rem;
  }
  .footer_span{
    color: white;
  }
  .footer__link{
    color: red;
    transition: all 0.3s ease-in-out;
  }